{
  "name": "arbiter",
  "description": "Sequencing QC and workflow system",
  "main": "arbiter.js",
  "authors": [
    "Kelsey Florek"
  ],
  "license": "ISC",
  "homepage": "https://github.com/k-florek/arbiter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^3.2.2"
  }
}
