{
  "run_dir": "/run/user/3113/gvfs/smb-share:domain=slhdomain,server=slhdatamiseq,share=data,user=floreknx/CDD/Miseq/",
  "lib_path": "/home/floreknx/Desktop/skyseq-qc/lib",
  "db_path":"/home/floreknx/Desktop/skyseq-qc/db",
  "job_staging_path": "/home/floreknx/Desktop/skyseq-qc/job_submission",
  "kraken_aws_json": "",
  "bucky-tr_aws_json": "/home/floreknx/Desktop/skyseq-qc/bucky_aws.json",
  "aws_key": "/home/floreknx/.aws_keys/octopodes.pem",
  "aws_key_name": "octopodes",
  "aws_ami": "ami-010f7140e893fca69"
}
